:root {
  --section-padding: 0 80px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto;
}

a{
  text-decoration: none;
}

svg {
  height: 50px;
}

.navbar {
  padding: var(--section-padding);
  background-color: #0891B2;
  height: 4.5em;
  > ul {
    height: 100%;
    gap: 35px;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5em;
    font-weight: 400;
  }
  a {
    color: #fff;
    text-transform: uppercase;
  }
}

.work-gallery{
  padding: var(--section-padding);
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 80px;
  svg {
    height: 25px;
  }
}
.work-gallery-container{
  margin: 0 auto;
  width: 100%;
  > h2 {
    padding: 10px 0;
  }
}
.gallery-item-container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 200px;
}
.work-gallery-item{
  border: 1px solid #000;
  img {
    background-color: crimson;
    width: 100%;
    height: 90px;
  }
}
.gallery-item-section{
  padding: 5px 10px;
}
.gallery-item-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer {
  padding: var(--section-padding);
  background-color: #0891B2;
  box-sizing: border-box;
  color: #fff;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: space-between;
  padding: 30px 0;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  ul {
    list-style: none;
  }
}
.footer-img-container{
  display: flex;
  max-height: 400px;
}
.footer-img {
  width: 100%;
}

/* Media Query for tablet */
@media only screen and (max-width: 800px) {
  .about-me {
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .about-me-info {
    border-left: 1px solid #000;
    padding: 0 10px;
    width: 35em;
    padding: 10px 0;
    padding-left: 160px;
  }
  .about-me-name{
    height: 15em;
    width: 15em;
    position: absolute;
    top: 10px;
    left: 0;
    > h2 {
      font-size: 3em;
      color: #000;
      top: 2px;
      right: -25%;
    }
  }
  .social-media-header{
    display: none;
  }
}

/* Media Query for phone */
@media only screen and (max-width: 600px) {
  .about-me{
    display: block;
    padding: 0;
  }
  .about-me-name{
    transform: translate(0);
    padding: 0;
    border: 0;
    max-width: unset;
    > h2 {
      bottom: 15px;
      right: 25%;
    }
  }
  .about-me-info{
    box-shadow: unset;
    border: 0;
  }
  .social-media-header{
    justify-content: center;
    > ul {
      gap: 15px;
    }
  }
  .gallery-item-container{
    justify-content: center;
  }
  .footer{
    padding: 0;
  }
  .footer-container {
    display: block;
    padding: 0;
  }
  .contact-info{
    padding: 5px;
    padding-bottom: 40px;
  }
  .social-media-footer{
    display: flex;
    justify-content: space-around;
  }
}